<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputViewController">
            <connections>
                <outlet property="backView" destination="yic-xA-mu7" id="hm6-Xt-e7s"/>
                <outlet property="downView" destination="qmT-h0-SqO" id="aPL-38-ENk"/>
                <outlet property="highLabel" destination="Zd7-aq-B82" id="ojX-ae-Yc7"/>
                <outlet property="lowLabel" destination="UFO-sz-1en" id="Jxz-nJ-NHR"/>
                <outlet property="timePicker" destination="6Ow-gW-RTc" id="IQY-HB-epb"/>
                <outlet property="upView" destination="CiL-Fb-nIB" id="U1L-IM-hru"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nk-jC-dQo">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgq-bs-EBg">
                            <rect key="frame" x="8" y="5" width="37" height="34"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.43137254901960786" green="0.98039215686274506" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="backClick:" destination="-1" eventType="touchUpInside" id="I0w-h8-us3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuo-jL-1MT">
                            <rect key="frame" x="330" y="5" width="37" height="34"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.43137254899999999" green="0.98039215690000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="backDone:" destination="-1" eventType="touchUpInside" id="InU-40-Ycj"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手动输入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0j-UI-Vcy">
                            <rect key="frame" x="144" y="9" width="86" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.078431372549019607" green="0.47058823529411764" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Tgq-bs-EBg" firstAttribute="leading" secondItem="6nk-jC-dQo" secondAttribute="leading" constant="8" id="0WL-3x-ckC"/>
                        <constraint firstAttribute="height" constant="44" id="1wG-gJ-A2E"/>
                        <constraint firstItem="E0j-UI-Vcy" firstAttribute="centerX" secondItem="6nk-jC-dQo" secondAttribute="centerX" id="4yU-hm-gwd"/>
                        <constraint firstItem="Tgq-bs-EBg" firstAttribute="centerY" secondItem="6nk-jC-dQo" secondAttribute="centerY" id="DDc-ZB-eic"/>
                        <constraint firstAttribute="trailing" secondItem="zuo-jL-1MT" secondAttribute="trailing" constant="8" id="LUv-AA-Wll"/>
                        <constraint firstItem="zuo-jL-1MT" firstAttribute="centerY" secondItem="6nk-jC-dQo" secondAttribute="centerY" id="dDI-0b-wBC"/>
                        <constraint firstAttribute="trailing" secondItem="zuo-jL-1MT" secondAttribute="trailing" constant="8" id="qZz-VF-TKg"/>
                        <constraint firstItem="E0j-UI-Vcy" firstAttribute="centerY" secondItem="6nk-jC-dQo" secondAttribute="centerY" id="z2V-6Z-dSS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2v-jc-wen">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHb-ZS-yPr">
                    <rect key="frame" x="0.0" y="224" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高压" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQV-SW-AnK">
                            <rect key="frame" x="0.0" y="10" width="158" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmHg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cys-Iy-Fsx">
                            <rect key="frame" x="218" y="10" width="157" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd7-aq-B82">
                            <rect key="frame" x="158" y="1" width="60" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <color key="textColor" red="0.054901960784313725" green="0.4823529411764706" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Zd7-aq-B82" firstAttribute="centerY" secondItem="rHb-ZS-yPr" secondAttribute="centerY" constant="-3" id="7E7-J1-HX5"/>
                        <constraint firstItem="Cys-Iy-Fsx" firstAttribute="width" secondItem="rHb-ZS-yPr" secondAttribute="width" multiplier="0.5" constant="-30" id="9Fd-iA-hgS"/>
                        <constraint firstItem="Zd7-aq-B82" firstAttribute="leading" secondItem="hQV-SW-AnK" secondAttribute="trailing" id="PMC-za-c2t"/>
                        <constraint firstItem="hQV-SW-AnK" firstAttribute="centerY" secondItem="rHb-ZS-yPr" secondAttribute="centerY" id="TyE-Di-ozj"/>
                        <constraint firstAttribute="height" constant="40" id="VJ3-Zr-fVT"/>
                        <constraint firstItem="hQV-SW-AnK" firstAttribute="width" secondItem="rHb-ZS-yPr" secondAttribute="width" multiplier="0.5" constant="-30" id="Xtg-sH-WLw"/>
                        <constraint firstItem="Cys-Iy-Fsx" firstAttribute="leading" secondItem="Zd7-aq-B82" secondAttribute="trailing" id="e9p-R0-VSN"/>
                        <constraint firstItem="hQV-SW-AnK" firstAttribute="leading" secondItem="rHb-ZS-yPr" secondAttribute="leading" id="iax-vk-2EU"/>
                        <constraint firstItem="Cys-Iy-Fsx" firstAttribute="centerY" secondItem="rHb-ZS-yPr" secondAttribute="centerY" id="qQA-YI-jtc"/>
                        <constraint firstAttribute="trailing" secondItem="Cys-Iy-Fsx" secondAttribute="trailing" id="vYN-oq-hze"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAB-f4-wUi">
                    <rect key="frame" x="0.0" y="364" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="低压" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1r-rI-ws4">
                            <rect key="frame" x="0.0" y="10" width="158" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmHg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLK-fR-hld">
                            <rect key="frame" x="218" y="10" width="157" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFO-sz-1en">
                            <rect key="frame" x="158" y="1" width="60" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <color key="textColor" red="0.054901960780000002" green="0.4823529412" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="v1r-rI-ws4" firstAttribute="centerY" secondItem="yAB-f4-wUi" secondAttribute="centerY" id="5X4-rg-anl"/>
                        <constraint firstItem="gLK-fR-hld" firstAttribute="centerY" secondItem="yAB-f4-wUi" secondAttribute="centerY" id="Lyr-2x-NnN"/>
                        <constraint firstAttribute="trailing" secondItem="gLK-fR-hld" secondAttribute="trailing" id="M1J-dL-0mi"/>
                        <constraint firstItem="gLK-fR-hld" firstAttribute="width" secondItem="yAB-f4-wUi" secondAttribute="width" multiplier="0.5" constant="-30" id="XNP-4e-X6Z"/>
                        <constraint firstItem="v1r-rI-ws4" firstAttribute="leading" secondItem="yAB-f4-wUi" secondAttribute="leading" id="aEc-lE-2ic"/>
                        <constraint firstItem="UFO-sz-1en" firstAttribute="centerY" secondItem="yAB-f4-wUi" secondAttribute="centerY" constant="-3" id="fbY-k8-cy7"/>
                        <constraint firstItem="v1r-rI-ws4" firstAttribute="width" secondItem="yAB-f4-wUi" secondAttribute="width" multiplier="0.5" constant="-30" id="lkC-bY-rtb"/>
                        <constraint firstItem="UFO-sz-1en" firstAttribute="leading" secondItem="v1r-rI-ws4" secondAttribute="trailing" id="maY-o7-GyG"/>
                        <constraint firstAttribute="height" constant="40" id="pFJ-ZZ-GIj"/>
                        <constraint firstItem="gLK-fR-hld" firstAttribute="leading" secondItem="UFO-sz-1en" secondAttribute="trailing" id="vkK-M9-Snk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiL-Fb-nIB">
                    <rect key="frame" x="0.0" y="284" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="zWd-wl-ogI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmT-h0-SqO">
                    <rect key="frame" x="0.0" y="424" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="czz-Z5-Mkh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yic-xA-mu7" userLabel="backView">
                    <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Ow-gW-RTc">
                            <rect key="frame" x="0.0" y="40" width="375" height="160"/>
                            <color key="backgroundColor" red="0.81960784313725488" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <date key="date" timeIntervalSinceReferenceDate="501405783.70128697">
                                <!--2016-11-21 07:23:03 +0000-->
                            </date>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkQ-Jc-LxN">
                            <rect key="frame" x="329" y="0.0" width="31" height="30"/>
                            <state key="normal" title="完成"/>
                            <connections>
                                <action selector="done:" destination="-1" eventType="touchUpInside" id="m1v-Nn-zTY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKo-0C-OeA">
                            <rect key="frame" x="15" y="0.0" width="31" height="30"/>
                            <state key="normal" title="取消"/>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="nir-uT-uen"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6Ow-gW-RTc" firstAttribute="leading" secondItem="yic-xA-mu7" secondAttribute="leading" id="5jF-eO-XXi"/>
                        <constraint firstItem="YkQ-Jc-LxN" firstAttribute="top" secondItem="yic-xA-mu7" secondAttribute="top" id="7bi-44-gNL"/>
                        <constraint firstAttribute="height" constant="200" id="8MP-lU-JiB"/>
                        <constraint firstAttribute="trailing" secondItem="YkQ-Jc-LxN" secondAttribute="trailing" constant="15" id="Hza-eK-WTc"/>
                        <constraint firstAttribute="bottom" secondItem="6Ow-gW-RTc" secondAttribute="bottom" id="WD9-JZ-byl"/>
                        <constraint firstAttribute="trailing" secondItem="6Ow-gW-RTc" secondAttribute="trailing" id="cQ4-Fo-aak"/>
                        <constraint firstItem="FKo-0C-OeA" firstAttribute="leading" secondItem="yic-xA-mu7" secondAttribute="leading" constant="15" id="d5h-e3-7Vb"/>
                        <constraint firstItem="6Ow-gW-RTc" firstAttribute="top" secondItem="yic-xA-mu7" secondAttribute="top" constant="40" id="f9U-dN-MWI"/>
                        <constraint firstItem="FKo-0C-OeA" firstAttribute="top" secondItem="yic-xA-mu7" secondAttribute="top" id="xdl-YM-9F4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.078431372550000003" green="0.47058823529999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yAB-f4-wUi" secondAttribute="trailing" id="2OU-wE-bzp"/>
                <constraint firstAttribute="bottom" secondItem="T2v-jc-wen" secondAttribute="bottom" id="7at-Ic-KSX"/>
                <constraint firstItem="yAB-f4-wUi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BQ2-nz-Svu"/>
                <constraint firstItem="6nk-jC-dQo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FgX-L1-Lf1"/>
                <constraint firstAttribute="bottom" secondItem="yic-xA-mu7" secondAttribute="bottom" id="H1T-4y-8ON"/>
                <constraint firstItem="6nk-jC-dQo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Jmr-GO-uHV"/>
                <constraint firstItem="T2v-jc-wen" firstAttribute="top" secondItem="6nk-jC-dQo" secondAttribute="bottom" id="NKY-C7-7RL"/>
                <constraint firstItem="qmT-h0-SqO" firstAttribute="top" secondItem="yAB-f4-wUi" secondAttribute="bottom" constant="20" id="RFI-mM-XKV"/>
                <constraint firstAttribute="trailing" secondItem="rHb-ZS-yPr" secondAttribute="trailing" id="Vj1-Fa-5Ha"/>
                <constraint firstAttribute="trailing" secondItem="T2v-jc-wen" secondAttribute="trailing" id="W1S-PP-oTX"/>
                <constraint firstAttribute="trailing" secondItem="qmT-h0-SqO" secondAttribute="trailing" id="aIo-09-sh1"/>
                <constraint firstItem="rHb-ZS-yPr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ecH-JP-EpY"/>
                <constraint firstItem="qmT-h0-SqO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ecs-fM-PNP"/>
                <constraint firstAttribute="trailing" secondItem="yic-xA-mu7" secondAttribute="trailing" id="hTc-73-jlQ"/>
                <constraint firstItem="CiL-Fb-nIB" firstAttribute="top" secondItem="rHb-ZS-yPr" secondAttribute="bottom" constant="20" id="laf-U9-mNE"/>
                <constraint firstItem="yAB-f4-wUi" firstAttribute="top" secondItem="rHb-ZS-yPr" secondAttribute="bottom" constant="100" id="nkq-1c-pZ8"/>
                <constraint firstItem="T2v-jc-wen" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p1f-B7-sN1"/>
                <constraint firstAttribute="trailing" secondItem="6nk-jC-dQo" secondAttribute="trailing" id="pir-1P-c3X"/>
                <constraint firstItem="rHb-ZS-yPr" firstAttribute="top" secondItem="6nk-jC-dQo" secondAttribute="bottom" constant="160" id="t7R-EI-SF4"/>
                <constraint firstAttribute="trailing" secondItem="CiL-Fb-nIB" secondAttribute="trailing" id="ucE-Xe-zc2"/>
                <constraint firstItem="yic-xA-mu7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wW8-te-Igb"/>
                <constraint firstItem="CiL-Fb-nIB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yhS-Wc-Umv"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
