<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPassWordViewController">
            <connections>
                <outlet property="password" destination="Asx-63-CCS" id="G4g-Xl-dxg"/>
                <outlet property="repectPaswd" destination="fnc-B3-q5Q" id="Zz7-3Y-XPD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNo-Kn-1mp">
                    <rect key="frame" x="134" y="30" width="107" height="53"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="人" translatesAutoresizingMaskIntoConstraints="NO" id="jMC-hh-PBt">
                            <rect key="frame" x="2" y="-1" width="30" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="3ba-nE-Cma"/>
                                <constraint firstAttribute="width" constant="30" id="eYW-Rf-74a"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGU-nF-XTf">
                            <rect key="frame" x="36" y="9" width="61" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jMC-hh-PBt" firstAttribute="top" secondItem="VNo-Kn-1mp" secondAttribute="top" constant="-1" id="24N-dX-vJR"/>
                        <constraint firstItem="hGU-nF-XTf" firstAttribute="leading" secondItem="jMC-hh-PBt" secondAttribute="trailing" constant="4" id="9Jo-S0-Ycf"/>
                        <constraint firstItem="hGU-nF-XTf" firstAttribute="top" secondItem="VNo-Kn-1mp" secondAttribute="top" constant="9" id="YHx-ji-lbP"/>
                        <constraint firstAttribute="bottom" secondItem="jMC-hh-PBt" secondAttribute="bottom" constant="5" id="cRa-Fy-H6u"/>
                        <constraint firstAttribute="bottom" secondItem="hGU-nF-XTf" secondAttribute="bottom" constant="8" id="ntk-fh-swE"/>
                        <constraint firstItem="jMC-hh-PBt" firstAttribute="leading" secondItem="VNo-Kn-1mp" secondAttribute="leading" constant="2" id="wBc-HU-WqL"/>
                        <constraint firstAttribute="trailing" secondItem="hGU-nF-XTf" secondAttribute="trailing" constant="10" id="yNP-Xr-5DB"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Asx-63-CCS">
                    <rect key="frame" x="35" y="159" width="305" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="重复密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnc-B3-q5Q">
                    <rect key="frame" x="35" y="213" width="305" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-Bv-E83">
                    <rect key="frame" x="35" y="123" width="130" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="m7I-fx-9Z8"/>
                        <constraint firstAttribute="height" constant="21" id="uOQ-XN-8tX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.075443906349148104" green="0.29554991053012103" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsh-OP-cx4">
                    <rect key="frame" x="35" y="320" width="305" height="41"/>
                    <color key="backgroundColor" red="0.11449912772600157" green="0.37346608430692019" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="HLD-Cv-Zzo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="完成注册">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="finish:" destination="-1" eventType="touchUpInside" id="NWV-sv-4Li"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcK-C1-MDd">
                    <rect key="frame" x="20" y="20" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="E9Q-gD-WWp"/>
                        <constraint firstAttribute="width" constant="30" id="RgA-qI-Sbm"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="SVd-7Y-7Bq"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="TTX-5b-cYi"/>
                    </constraints>
                    <state key="normal" image="叉"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="n8l-M2-KGD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tsh-OP-cx4" firstAttribute="top" secondItem="fnc-B3-q5Q" secondAttribute="bottom" constant="77" id="02C-HK-uqo"/>
                <constraint firstItem="d1h-Bv-E83" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="0Cu-nV-FSi"/>
                <constraint firstItem="RcK-C1-MDd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="4ya-34-zlW"/>
                <constraint firstAttribute="trailing" secondItem="fnc-B3-q5Q" secondAttribute="trailing" constant="35" id="5RX-2r-xxL"/>
                <constraint firstItem="fnc-B3-q5Q" firstAttribute="top" secondItem="Asx-63-CCS" secondAttribute="bottom" constant="24" id="C6X-nQ-aCJ"/>
                <constraint firstItem="Asx-63-CCS" firstAttribute="top" secondItem="d1h-Bv-E83" secondAttribute="bottom" constant="15" id="J4l-rB-XhN"/>
                <constraint firstItem="VNo-Kn-1mp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="LKc-fo-C6y"/>
                <constraint firstAttribute="trailing" secondItem="Asx-63-CCS" secondAttribute="trailing" constant="35" id="XFi-C2-SZA"/>
                <constraint firstItem="VNo-Kn-1mp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dD3-zl-aKg"/>
                <constraint firstItem="tsh-OP-cx4" firstAttribute="top" secondItem="fnc-B3-q5Q" secondAttribute="bottom" constant="77" id="eBV-cr-Kjz"/>
                <constraint firstItem="tsh-OP-cx4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="eWo-1p-mPb"/>
                <constraint firstItem="d1h-Bv-E83" firstAttribute="top" secondItem="VNo-Kn-1mp" secondAttribute="bottom" constant="40" id="mkw-yr-Jyl"/>
                <constraint firstItem="RcK-C1-MDd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="nN2-HH-JBQ"/>
                <constraint firstItem="fnc-B3-q5Q" firstAttribute="top" secondItem="Asx-63-CCS" secondAttribute="bottom" constant="24" id="oRH-sU-UXN"/>
                <constraint firstItem="fnc-B3-q5Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="sca-9G-aLh"/>
                <constraint firstItem="Asx-63-CCS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="sg3-lg-F6i"/>
                <constraint firstAttribute="trailing" secondItem="tsh-OP-cx4" secondAttribute="trailing" constant="35" id="t0T-5s-pja"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="人" width="30" height="48"/>
        <image name="叉" width="20" height="20"/>
    </resources>
</document>
