//
//  PrefixHeader.pch
//  HealthAssistant
//
//  Created by zhezhewl on 16/11/21.
//  Copyright © 2016年 zcg. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ScreenHeight [[UIScreen mainScreen] bounds].size.height
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width
#define RGBA(a, b, c, d) [UIColor colorWithRed:(a / 255.0f) green:(b / 255.0f) blue:(c / 255.0f) alpha:d]
#define USERDEFAULTS_GET(key) [[NSUserDefaults standardUserDefaults] objectForKey:key]
#define USERDEFAULTS_SET(obj,key) [[NSUserDefaults standardUserDefaults] setObject:obj forKey:key];

#define KNOTIFICATION_LOGINCHANGED @"loginStateChange"
#define PUSH_VIEWCONTROLLER(ViewController,Bool) [self.navigationController pushViewController:ViewController animated:Bool]
#define PRESENT_VIEWCONTROLLER(ViewController,Bool) [self presentViewController:ViewController animated:Bool completion:nil]
#define DISMISS_VIEWCONTROLLER [self dismissViewControllerAnimated:YES completion:nil];


#define USER_LOGINNAME @"UserLoginName"
#define USER_PASSWORD @"UserPassWord"
#define LOGIN_STATE @"Loginstate"



#import "SHLineGraphView.h"
#import "SHPlot.h"
#import "InputViewController.h"
#import "XHNetworking.h"
#import "UrlString.h"

#import "UIBarButtonItem+KM.h"
#import "PNLineChartView.h"
#import "PNPlot.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreGraphics/CoreGraphics.h>
#import "MBProgressHUD.h"

#endif /* PrefixHeader_pch */
